<!DOCTYPE HTML>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit=no">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">



<title>Cramond Island</title>

<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">


<link rel="stylesheet" href="css/custom.css">

    <link rel="icon" type="image/ico" href="favicon.ico"/>
	   
	      	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
	   
	    
	   
	  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
	  
	  
	   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	  

	  
	
        
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		
	

         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		 
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		  
		  
		


</head>

<body class="indigo-skin">
<!-- start of navbar -->

<nav class="navbar sticky-top navbar-dark bg-dark navbar-expand-sm" >
    <div class="container">
	
	   <div id="Jumbotron">
	   
	    <a class="navbar-brand" href="index.html" style="color: #86CF8F">Cramond Island</a>
		</div>
	       <div class="nav navbar-nav navbar-left">
		
		   <button class="navbar-toggler" type="button"
		   data-toggle="collapse" data-target="#globalNav"
		   aria-controls="globalNav" aria-expanded="false"
		   aria-label="Toggle navigation">
		          <span class="navbar-toggler-icon"></span>
		   </button>
		   
		   
		   
		   <div class="collapse navbar-collapse" id="globalNav">
		   
               
		      <div class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>								      				   				      					  
			  </div>
		   
		      <div class="nav-item">
		        <a class="nav-link" href="about.html">Contact</a>
			  </div>
			  
			   <div class="nav-item active">
		        <a class="nav-link" href="history.html">History</a>
               </div>
                   
               </div>
		   </div>
               
    </div>
    
    
		  
        
    

	
</nav>
<!-- end of navbar -->


<div id="padding">
<!--start of carousel-->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/cramondPillars.jpeg" width="300" height="330" alt="First slide">
    </div>
	
    <div class="carousel-item">
      <img class="d-block w-100" src="img/cramondIslandWW2Defences.jpg" width="240" height="330" alt="Second slide">
    </div>
	
    <div class="carousel-item">
      <img class="d-block w-100" src="img/sideViewOfBunker.jpg" width="240" height="330" alt="Third slide">
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  
</div>
<!-- end of carousel-->




<!-- start of form -->

<div  class="container-fluid">
<form action="mailto:ryanbennett15@hotmail.co.uk" method="post" enctype="text/plain">

<div class="form-row"><!-- start of form row div -->


  
  <div class="form-group col-sm-6">
    <label>Email Address</label>
     <input class="form-control" type="email" placeholder="Please enter your email.">
        <small class="form-text text-muted">Your email won't be shared with anyone!</small>	 
  </div>
  
  <div class="form-group col-sm-6">
    <label>Name</label>
     <input class="form-control" type="text" placeholder="Please enter your full name.">
        <small class="form-text text-muted"></small>	 
  </div>
  
  
  
</div><!-- end of form row div -->

<div class="form-group">
    <label for="exampleFormControlTextarea1">Your Message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" ></textarea>
  </div>
  
  
  
  <div class="text-right">
    <input type="submit" value="Send!" class="btn btn-primary">
  </div>
  
 
 

<img src="img/CramondFromAir.jpg" width="440" height="240" alt="Image of Cramond Island from the air">

  
</form>
</div>
<!-- end of form -->
</div>

<!-- Start of footer -->
<footer>

<div id="margin">

  <h5>About</h5>
  
  <p id="footerText">This a website that goes over the history of Cramond Island and surrounding areas.</p> 

<p class="lead"> &copy; Ryan Bennett 2020. </p>

</div>
</footer>
<!-- End of footer -->

</body>
</html>














