<!DOCTYPE HTML>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit=no">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">



<title>Cramond Island</title>

<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">


<link rel="stylesheet" href="css/custom.css">

    <link rel="icon" type="image/ico" href="favicon.ico"/>
	   
	      	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
	   
	    
	   
	  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
	  
	  
	   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	  
	  
	  
	
        
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		
	

         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		 
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		  
		  
		


</head>

<body class="indigo-skin">
<!-- start of navbar -->

<nav class="navbar sticky-top navbar-dark bg-dark navbar-expand-sm" >
    <div class="container">
	
	   <div id="Jumbotron">
	   
	    <a class="navbar-brand" href="index.html" style="color: #86CF8F">Cramond Island</a>
		</div>
	       <div class="nav navbar-nav navbar-left">
		
		   <button class="navbar-toggler" type="button"
		   data-toggle="collapse" data-target="#globalNav"
		   aria-controls="globalNav" aria-expanded="false"
		   aria-label="Toggle navigation">
		          <span class="navbar-toggler-icon"></span>
		   </button>
		   
		   
		   
		   <div class="collapse navbar-collapse" id="globalNav">
		   
               
		      <div class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>								      				   				      					  
			  </div>
		   
		      <div class="nav-item">
		        <a class="nav-link" href="about.html">Contact</a>
			  </div>
			  
			   <div class="nav-item active">
		        <a class="nav-link" href="history.html">History</a>
               </div>
                   
               </div>
		   </div>
               
    </div>
    
    
		  
        
    

	
</nav>
<!-- end of navbar -->



<!-- Start of row 1 -->

<div class="row" id="rowOne">


<div class="col-sm-6">
   
        <h3>History of the Island</h3>
		      
	    
          <p> Nearby Cramond was a Roman outpost at the time so the likeliness that it was used by the Romans is very high . Although the presence the Romans held in Scotland wasn’t too big, Cramond Island still has an abundance of history and has the accolade of having one of the longest known periods of human settlement.
              For the majority of its known history, the island’s main purpose was farming and was an outpost for fishing. The island used to be famous for its oyster beds that were later on destroyed due to said fishing.
               When WWII began in 1939, Cramond Island went under a few changes and was reinforced and armed with guns targeted toward the torpedo boats that moved fast. Several of the WWII buildings survived including the housing for the Coast Artillery Search Lights, buildings for shelters and gun emplacements. 
			    There are multiple islands nearby cramond one of them being Inchmickery which is now an RSPB Reserve.

                 </p>
			
<div id="padding">
<img src="img/inchmickeryNearbyIsland.jpg" height="330" width="330" alt="Image of a nearby island: Inchmickery">
</div>

			
   </div>   


 <div class="col-sm-6">
   
    <h1>The Forth Road Bridge</h1>
	   
	   
	   
	      <p> The Forth Road Bridge is one of the bridges that spans the firth of forth that was first talked about in 1923 due to the increasing percentage of people that own a private vehicle and the Ministry of Transport approved of the bridge a year later. 
		      Other possible sites were scouted for a road bridge but this was put on hold until 1947 due to The Great Depression and World War II. </p>
       
	   <div id="padding2">
<img src="img/forthRoadBridge.jpg" height="330" width="330" alt="Image of the Forth Road Bridge" >
</div>
	 
   
  </div>
   
   
   
   
   
 </div>
<!-- End of row 1 -->






<footer>

  <p> Ryan Bennett 2020 &copy; </p>
  <a href="sources.html" style="color: #BBC4BC ">Link To Sources</a>

</footer>
    </body>
</html>