<!DOCTYPE HTML>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit=no">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">



<title>Cramond Island</title>

<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">


<link rel="stylesheet" href="css/custom.css">

    <link rel="icon" type="image/ico" href="favicon.ico"/>
	   
	      	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
	   
	    
	   
	  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
	  
	  
	   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	  
	  
	  
	
        
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		
	

         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		 
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		  
		  
		


</head>






<body class="indigo-skin">
<!-- start of navbar -->

<!-- start of navbar -->
<div id="width">

<nav class="navbar sticky-top navbar-dark bg-dark navbar-expand-sm" >
    <div class="container">
	
	   <div id="Jumbotron">
	   
	    <a class="navbar-brand" href="index.html" style="color: #86CF8F">Cramond Island</a>
		
		</div>
		
			   <button class="navbar-toggler" type="button"
		   data-toggle="collapse" data-target="#globalNav"
		   aria-controls="globalNav" aria-expanded="false"
		   aria-label="Toggle navigation">
		          <span class="navbar-toggler-icon"></span>
		   </button>
		   
		
		
		
	      <div class="nav navbar-nav navbar-left">
		
	
		   
		   
		   <ul class="collapse navbar-collapse" id="globalNav" style="list-style-type:none;">
		   
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home</a>								      				   				      					  
			  </li>
               
		   
		      <li class="nav-item">
		        <a class="nav-link" href="about.html">Contact</a>
			  </li>
			  
			   <li class="nav-item ">
		        <a class="nav-link" href="history.html">History</a>
			  </li>
		   </ul>
		   
	    </div>

	</div>
</nav>


</div>
<!-- end of navbar -->


<!-- start of jumbotron --> 
<div class="jumbotron-fluid">
  
  <div id="Jumbotron2">
  
  <h1 class="display-4 flex-center">An Island on The Firth of Forth</h1>
  <p class="lead flex-center"> <i> With Rich History </i> </p>
  
  </div>
  

    
 
</div>
<!-- end of jumbotron -->

<!-- Start of row 1 -->

<div id="padding">

<div class="row" id="rowOne">
 <div class="col-sm-6">
   
    <h1>A view from one of the multiple bunkers on the island</h1>
	   
	   
	   
	      <div class="view zoom slow disabled">
	      
	       <img src="img/viewFromBunker.jpg" height="250" width="550" id="iceTeaLg" alt="A view from one of the bunkers">
		   
		     
			
			</div>
       
	   
	 
   
  </div>
   
   <div class="col-sm-3">
   
        <h3>The Causeway</h3>
		
	   
	   
	   	     	      
	       <img src="img/CramondIslandCauseway.jpg"  height="180" width="280" alt="Image of the causeway to the island" >
		      
	    
	   
          <p> Cramond Island is one of the many islands in the Firth of Forth. There is a causeway to the island which has concrete pillars on one side. 
 		        These pillars were designed to stop boats and the like slipping past during a high tide
                 The tide can cut off the causeway and isolates the island from the mainland. Visitors are warned of this with a sign nearby 
                 </p>
				 
   </div>   
   
   <div class="col-sm-3">
   
   <h3>Relevant Links </h3>
   
 
		
		<ul>
		
		   <li> 		     
			   <a href="https://www.walkhighlands.co.uk/lothian/cramond-island.shtml#" target="blank_" style="color:#BBC4BC;">Cramond Island Walking Route</a>			 		   
		   </li>
		   
		   <li>
		       <a href="https://www.westlothian.gov.uk/article/34234/Fishing-on-the-River-Almond" target="blank_" style="color:#BBC4BC;">Fishing on the River Almond</a>
		   </li>
		   
		    <li>
		       <a href="https://en.wikipedia.org/wiki/Firth_of_Forth" target="blank_" style="color:#BBC4BC;">The Firth of Forth </a>
		   </li>
		    
			<li>
		       <a href="https://en.wikipedia.org/wiki/Scotland" target="blank_" style="color:#BBC4BC;">Scotland </a>
		   </li>
			
	    </ul>
			
			
        </div>
   
 </div>
 </div>
<!-- End of row 1 -->

<!-- Start of row 2 -->
<div id="padding2">

<div class="row">
 <div class="col-sm-8">
   
    <h1>The River Almond</h1>
	
	  <p class="lead">Nearby the Island</p>
	
	   
		   
		   
		 
		   
		   <img src="img/riverAlmond.jpg" width="500" height="250" alt="Image of the River Almond">

       
  </div>
   
   <div class="col-sm-4">
   
        <h3>History of the river</h3>
		
		
		<p> The River Almond (old Celtic for “river”)  is a river that starts at Lanarkshire and ends at The Firth of Forth and totals to 28 miles long. 
		
		There is a decent variety of birds at the River Almond, including Dippers, Grey Herons and
		Kingfishers with reports of otters increasing.
		
		As for fish the brown trout and salmon are the most common to be caught. 
		There is a catch and release policy in line with the Anglers Code. </p>
	   
         
   </div>   
   
 </div>

</div>


<!-- End of row 2 -->

<footer>

  <p> Ryan Bennett 2020 &copy; </p>

</footer>
    </body>
</html>