<!DOCTYPE HTML>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit=no">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">



<title>Cramond Island</title>

<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">


<link rel="stylesheet" href="css/custom.css">

    <link rel="icon" type="image/ico" href="favicon.ico"/>
	   
	      	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
	   
	    
	   
	  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
	  
	  
	   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	  
	  
	  
	
        
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		
	

         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		 
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		  
		  
		


</head>
    
    <body class="indigo-skin">

<!-- start of navbar -->

<nav class="navbar sticky-top navbar-dark bg-dark navbar-expand-sm" >
    <div class="container">
	
	   <div id="Jumbotron">
	   
	    <a class="navbar-brand" href="index.html" style="color: #86CF8F">Cramond Island</a>
		</div>
	       <div class="nav navbar-nav navbar-left">
		
		   <button class="navbar-toggler" type="button"
		   data-toggle="collapse" data-target="#globalNav"
		   aria-controls="globalNav" aria-expanded="false"
		   aria-label="Toggle navigation">
		          <span class="navbar-toggler-icon"></span>
		   </button>
		   
		   
		   
		   <div class="collapse navbar-collapse" id="globalNav">
		   
               
		      <div class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>								      				   				      					  
			  </div>
		   
		      <div class="nav-item">
		        <a class="nav-link" href="about.html">Contact</a>
			  </div>
			  
			   <div class="nav-item active">
		        <a class="nav-link" href="history.html">History</a>
               </div>
                   
               </div>
		   </div>
               
    </div>
    
    
		  
        
    

	
</nav>
<!-- end of navbar -->






<div class="container">
  <div class="row">

<div class="col-sm-6">

<p> Sources for Images: </p>

<ul>
		
		   <li> 		     
			   <a href="https://commons.wikimedia.org/wiki/File:Cramond_island_causeway_(14313866563).jpg" target="blank_" style="color:#BBC4BC;">Image of the Causeway</a>			 		   
		   </li>
		   
		   <li>
		       <a href="https://commons.wikimedia.org/wiki/File:Cramond_Island_from_air.JPG" target="blank_" style="color:#BBC4BC;">Birds Eye View of the Island</a>
		   </li>
		   
		    <li>
		       <a href="https://www.flickr.com/photos/ilike/4831450381/in/photostream/" target="blank_" style="color:#BBC4BC;">View from Bunker on the Island</a>
		   </li>
		    
			<li>
		       <a href="https://www.flickr.com/photos/ilike/4831017747/in/album-72157624479908403/" target="blank_" style="color:#BBC4BC;">Image of Bunker and Pillars</a>
		   </li>
		   
		   <li>
		       <a href="https://www.geograph.org.uk/photo/3242574" target="blank_" style="color:#BBC4BC;">Image of Causeway warning</a>
		   </li>
		   
		   <li>
		       <a href="https://www.geograph.org.uk/photo/1230787" target="blank_" style="color:#BBC4BC;">Image of Inchmickery Island</a>
		   </li>
		   
		   <li>
		       <a href="https://www.pexels.com/photo/cramond-island-1447629/" target="blank_" style="color:#BBC4BC;">Image of broken causeway pillar</a>
		   </li>
		   
		   <li>
		       <a href="https://commons.wikimedia.org/wiki/File:Cramond_island_ww2_defences.jpg" target="blank_" style="color:#BBC4BC;">Image of WW2 Defences on the Island</a>
		   </li>
		   
		   <li>
		       <a href="https://commons.wikimedia.org/wiki/File:River_Almond_weir_-_geograph.org.uk_-_38923.jpg" target="blank_" style="color:#BBC4BC;">Image of the River Almond</a>
		   </li>
		   
		   <li>
		       <a href="https://en.wikipedia.org/wiki/Forth_Road_Bridge#/media/File:The_Forth_Road_Bridge_(before_all_the_trouble...)_-_panoramio.jpg" target="blank_" style="color:#BBC4BC;">Image of the Forth Road Bridge</a>
		   </li>
			
	    </ul>

</div>

<div class="col-sm-6">

<p> Sources for Text: </p>

<ul>
		
		   <li> 		     
			   <a href="https://en.wikipedia.org/wiki/Cramond_Island" target="blank_" style="color:#BBC4BC;">Cramond Island Wikipedia</a>			 		   
		   </li>
		   
		   <li>
		       <a href="https://www.theforthbridges.org/forth-road-bridge/history/" target="blank_" style="color:#BBC4BC;">Forth Road Bridge Website</a>
		   </li>
		   
		    <li>
		       <a href="https://www.visitscotland.com/info/towns-villages/cramond-beach-p730791" target="blank_" style="color:#BBC4BC;">Visit Scotland Website</a>
		   </li>
		    
			<li>
		       <a href="https://en.wikipedia.org/wiki/River_Almond,_Lothian" target="blank_" style="color:#BBC4BC;">River Almond Wikipedia</a>
		   </li>
		   
		   <li>
		       <a href="https://www.westlothian.gov.uk/article/34234/Fishing-on-the-River-Almond" target="blank_" style="color:#BBC4BC;">West Lothian Website</a>
		   </li>
		   
	    </ul>
</div>

</div>

</div>
    
<footer>

  <p> Ryan Bennett 2020 &copy; </p>

</footer>
    
</body>
</html>

