.jumbotron-fluid {
	margin-left: 110px;
	padding: 50px;
}


.lead {
	font-size: 16px !important;
}

#Jumbotron {
	
	font-family: 'Yusei Magic', sans-serif !important;
    
	
	
	
}

#Jumbotron2 {
	
	font-family: 'Yusei Magic', sans-serif !important;
    
	
	
	
}


body { 

  background: url("../img/background.png");
  min-height: 500px; 
  background-attachment: fixed;
  color: #BBC4BC !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;   

  overflow-y: scroll;
  overflow-x: hidden;
 
}

#margin {

   margin-left:50px;
   

}	


#padding {
	padding: 50px;
}

#padding2 {
	padding: 50px;
}
img {
	
	border: 3px solid white !important;
	
}

.white-text {
	
	color: #5e5e5e !important;
	
}

.white-text:hover {
	
	color: white !important;
	
}

.carousel-item {
	
	padding-left:50px;
	padding-right:50px;

}

 text-area {
	
	width: 100%;
}
	
